<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>liveup</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="description" content="liveup">
	<meta name="keywords" content="라이브업, liveup, 후원, 기부">
	<link rel="shortcut icon" href="images/global/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/swiper.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/contents.css" media="all" />
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
</head>
<body>


	<header class="cd-morph-dropdown">
		<h1><a href="index.html">liveup</a></h1>
		<a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
		<nav class="main-nav">
			<ul>
				<li class="has-dropdown links" data-content="about">
					<a href="ceo.html">소개</a>
				</li>
				<li class="links" data-content="business">
					<a href="business.html">활동</a>
				</li>
				<li class="links" data-content="marketing">
					<a href="marketing.html">마케팅</a>
				</li>
				<li class="has-dropdown button" data-content="adviser">
					<a href="adviser_group.html">Adviser Group</a>
				</li>
				<li class="links" data-content="donate">
					<a href="#0">후원하기</a>
				</li>
			</ul>
		</nav>
		<div class="wLang">
			<select name="" id="">
				<option value="">Ko</option>
				<option value="">En</option>
			</select>
		</div>
		<div class="morph-dropdown-wrapper">
			<div class="mLang">
				<label for=""><i class="xi-globus"></i></label>
				<select name="" id="">
					<option value="">Ko</option>
					<option value="">En</option>
				</select>
			</div>		
			<div class="dropdown-list">
				<ul>
					<li id="about" class="dropdown links">
						<a href="ceo.html" class="label">소개</a>
						<div class="content">
							<ul>
								<li><a href="ceo.html">CEO인사말</a></li>
								<li><a href="history.html">창업 히스토리</a></li>
								<li><a href="identity.html">CI,BI</a></li>
								<li><a href="organization.html">조직도</a></li>
								<li><a href="contact.html">회사정보</a></li>
							</ul>
						</div>
					</li>
					<li id="business" class="links"><a href="business.html" class="label">활동</a></li>
					<li id="marketing" class="links"><a href="marketing.html" class="label">마케팅</a></li>
					<li id="adviser" class="dropdown links">
						<a href="adviser_group.html" class="label">Adviser Group</a>
						<div class="content">
							<ul>
								<li><a href="adviser_group.html">Adviser Group</a></li>
								<li><a href="adviser.html">adviser</a></li>
							</ul>
						</div>
					</li>
					<li id="donate" class="links"><a href="#0" class="label">후원하기</a></li>
				</ul>
				<div class="bg-layer" aria-hidden="true"></div>
			</div> <!-- dropdown-list -->
		</div> <!-- morph-dropdown-wrapper -->
	</header>

	<main class="cd-main-content about contact">
		<div class="sub-visu">
			<em>Share Life, Share Time, Share Economy</em>
			<div class="sub-menu">
				<nav>
					<ul class="tab5">
						<li><a href="ceo.html">CEO인사말</a></li>
						<li><a href="history.html">창업 히스토리</a></li>
						<li><a href="identity.html">CI/BI</a></li>
						<li><a href="organization.html">조직도</a></li>
						<li><a href="contact.html" class="current">회사정보</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="current-page">
			<ul>
				<li><a href="index.html" class="home"><i class="fas fa-home"></i></a></li>
				<li>소개</li>
				<li>회사정보</li>
			</ul>
		</div>
		<div class="sub-contents">
			<div class="hgroup">
				<h2>회사정보</h2>
				<p>Liveup 더불어사는 세상을 만들다</p>
			</div>
			<div class="place_list">
				<div id="map_usa" class="place_inner on">
					<div class="place_info">
						<img src="images/global/about/map_usa.jpg" class="placeView" alt="미국지사" />
						<div class="txt_box">
							<h4 class="flag flag_usa">미국지사</h4>
							<p class="desc">825, 3rd Avenue 32FL, New York, NY 10022, USA  </p>
							<a href="https://goo.gl/maps/FGV1P1bz9hTQ7oiy9" target="_blank" class="map_btn">지도보기</a>
						</div>
					</div>
					<div class="place_map">
						<img src="images/global/about/map_usa_contact.jpg" alt="미국지사" />
					</div>
				</div>
				<div id="map_hk" class="place_inner on">
					<div class="place_info">
						<img src="images/global/about/map_hk.jpg" class="placeView" alt="홍콩지사" />
						<div class="txt_box">
							<h4 class="flag flag_hk">홍콩지사</h4>
							<p class="desc">21/F, Tung Sun Commercial Centre,<br>194-200 Lockhart Rd, Wan Chai, Hong Kong</p>
							<a href="https://goo.gl/maps/c2x9v8ctcMcdcTCJ6" target="_blank" class="map_btn">지도보기</a>
						</div>
					</div>
					<div class="place_map">
						<img src="images/global/about/map_hk_contact.jpg" alt="홍콩지사" />
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="sub-footer">
		<div class="inner">
			<h1><img src="images/global/common/logo_white.png" alt=""></h1>
			<div class="info">
				<ul>
					<li>대표 : 홍길동</li>
					<li>주소 : 서울기 강남구 도산대로</li>
					<li>T : 02) 546-1234</li>
					<li>F : 02) 546-1234</li>
				</ul>
				<p class="copyright">COPYRIGHT (C) 2019 LIVEUP. ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</footer>
</body>
</html>